.feature-card-card {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.feature-card-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-twounits);
}
.feature-card-text {
  color: #f7f7f7;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card-text1 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card-root-class-name {
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  align-self: flex-start;
}
.feature-card-root-class-name1 {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
}
.feature-card-root-class-name2 {
  top: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
}
@media(max-width: 767px) {
  .feature-card-card {
    width: 50%;
  }
}
@media(max-width: 479px) {
  .feature-card-card {
    width: 100%;
  }
}

.copyright-copyright {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.copyright-text {
  color: var(--dl-color-grays-black100);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.9;
}
.copyright-text1 {
  color: #f5f5f5;
}
.copyright-root-class-name {
  background-color: #101010;
}

.home-container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.home-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-hero {
  align-items: center;
  padding-top: 200px;
  justify-content: flex-start;
  background-color: #101010;
}
.home-max-width {
  width: 1300px;
  align-items: stretch;
}
.home-content-container {
  flex: 1;
  display: flex;
  min-width: 50%;
  align-items: flex-start;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: center;
}
.home-text {
  color: #ffffff;
  width: 90%;
  margin-bottom: 42px;
}
.home-input-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: row;
}
.home-button {
  width: 263px;
  height: 58px;
  display: flex;
  font-size: 20px;
  align-items: center;
  line-height: 1;
  white-space: nowrap;
  border-color: #ffffff;
  border-width: 2px;
  justify-content: center;
  background-color: rgba(2, 2, 2, 0.9);
}
.home-features-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-feature {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.home-icon {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text02 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.home-feature01 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}
.home-icon02 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text03 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.home-feature02 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-icon04 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text04 {
  color: var(--dl-color-grays-gray60);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.home-image {
  width: 457px;
  height: 414px;
  max-width: 589px;
  object-fit: cover;
}
.home-section-one {
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  background-color: #101010;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-max-width1 {
  flex-direction: column;
}
.home-text05 {
  color: #e0e0e0;
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.home-cards-container {
  flex: 0 0 auto;
  width: 900px;
  height: 400px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
}
.home-section-two {
  background-color: #101010;
}
.home-max-width2 {
  width: 1234px;
  height: 600px;
  flex-direction: row;
  justify-content: flex-start;
}
.home-container1 {
  top: 0px;
  right: 0px;
  width: 329px;
  bottom: 0px;
  height: 400px;
  margin: auto;
  display: flex;
  position: absolute;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  border-radius: 18px;
  justify-content: center;
}
.home-button1 {
  left: 0px;
  right: 0px;
  width: 240px;
  bottom: 15px;
  height: 44px;
  margin: auto;
  display: flex;
  position: absolute;
  text-align: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding-right: 0px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(2, 2, 2, 0.9);
}
.home-text07 {
  top: 13px;
  left: 0px;
  color: #ffffff;
  right: 0px;
  margin: auto;
  position: absolute;
  align-self: center;
  text-align: center;
}
.home-text09 {
  top: 295px;
  left: 0px;
  color: #e8e8e8;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  text-align: center;
}
.home-text11 {
  top: 118px;
  left: 86px;
  position: absolute;
}
.home-text12 {
  color: #e8e8e8;
  font-size: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text15 {
  text-align: center;
}
.home-features-container1 {
  top: 96px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 263px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-feature03 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon06 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text16 {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature04 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon08 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text17 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature05 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon10 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text18 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature06 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-icon12 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text19 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-container2 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 329px;
  bottom: 0px;
  height: 400px;
  margin: auto;
  display: flex;
  position: absolute;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  border-radius: 18px;
  justify-content: center;
}
.home-button2 {
  left: 0px;
  right: 0px;
  width: 240px;
  bottom: 15px;
  height: 44px;
  margin: auto;
  display: flex;
  position: absolute;
  text-align: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding-right: 0px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(2, 2, 2, 0.9);
}
.home-text20 {
  top: 13px;
  left: 0px;
  color: #ffffff;
  right: 0px;
  margin: auto;
  position: absolute;
  align-self: center;
  text-align: center;
}
.home-text22 {
  top: 296px;
  left: 0px;
  color: #e8e8e8;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  text-align: center;
}
.home-text23 {
  top: 118px;
  left: 86px;
  position: absolute;
}
.home-text24 {
  color: #e8e8e8;
  font-size: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text28 {
  text-align: center;
}
.home-features-container2 {
  top: 96px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 263px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-feature07 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon14 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text29 {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature08 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon16 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text30 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature09 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon18 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text31 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature10 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-icon20 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text32 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-container3 {
  top: 0px;
  left: 0px;
  width: 329px;
  bottom: 0px;
  height: 400px;
  margin: auto;
  display: flex;
  position: absolute;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  border-radius: 18px;
  justify-content: center;
}
.home-button3 {
  left: 0px;
  right: 0px;
  width: 240px;
  bottom: 15px;
  height: 44px;
  margin: auto;
  display: flex;
  position: absolute;
  text-align: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding-right: 0px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgba(2, 2, 2, 0.9);
}
.home-text33 {
  top: 13px;
  left: 0px;
  color: #ffffff;
  right: 0px;
  margin: auto;
  position: absolute;
  align-self: center;
  text-align: center;
}
.home-text35 {
  top: 295px;
  left: 0px;
  color: #e8e8e8;
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  text-align: center;
}
.home-text36 {
  top: 118px;
  left: 86px;
  position: absolute;
}
.home-text37 {
  color: #e8e8e8;
  font-size: 30px;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.home-text41 {
  text-align: center;
}
.home-features-container3 {
  top: 96px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 263px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-feature11 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon22 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text42 {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature12 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon24 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text43 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature13 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  flex-direction: row;
}
.home-icon26 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text44 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.home-feature14 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-icon28 {
  fill: #62BF77;
  width: 17px;
  height: 17px;
  min-width: 17px;
  margin-right: 12px;
}
.home-text45 {
  color: #fdfdfd;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
@media(max-width: 991px) {
  .home-max-width {
    flex-direction: column;
  }
  .home-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .home-text {
    width: 100%;
  }
  .home-image {
    max-width: 100%;
    margin-left: 0px;
  }
}
@media(max-width: 767px) {
  .home-text05 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-cards-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .home-max-width2 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .home-input-container {
    flex-direction: column;
  }
  .home-cards-container {
    justify-content: center;
  }
}
