<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Feedbox Mobile App</title>
    <meta property="og:title" content="Feedbox Mobile App" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-black100);
        background-color: var(--dl-color-grays-gray100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-text heading1"><span>AIO Coding</span></h1>
                <div class="home-input-container">
                  <button class="home-button button-primary button">
                    Softaim Prices
                  </button>
                </div>
                <div class="home-features-container">
                  <div class="home-feature">
                    <svg viewBox="0 0 877.7142857142857 1024" class="home-icon">
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text02">
                      Best and most user friendly interfaces out there!
                    </span>
                  </div>
                  <div class="home-feature01">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon02"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text03">
                      Easy to use open source programs with many uses!
                    </span>
                  </div>
                  <div class="home-feature02">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon04"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text04">
                      Our software is always up to date 24/7!
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="image"
                src="public/playground_assets/webp.net-resizeimage%20%5B1%5D-500h.png"
                class="home-image"
              />
            </div>
          </div>
          <div class="home-section-one section-container">
            <div class="home-max-width1 max-content-container">
              <h2 class="home-text05 heading2">
                <span>Only The Best With All-In-One</span>
              </h2>
              <div class="home-cards-container">
                <div class="feature-card-card feature-card-root-class-name2">
                  <img
                    alt="image"
                    src="public/playground_assets/softaimpng-modified-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Precision Accuracy</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      Our fully external Softaim is the most accurate external
                      Softaim on the market due to our precise calculations.
                    </span>
                  </span>
                </div>
                <div class="feature-card-card feature-card-root-class-name2">
                  <img
                    alt="image"
                    src="public/playground_assets/visualpng-modified-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Best AI Recognition</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      AIO Softaim utilizes state of the art AI Recognition and
                      machine learning to recognize players in game and aim at.
                    </span>
                  </span>
                </div>
                <div class="feature-card-card feature-card-root-class-name2">
                  <img
                    alt="image"
                    src="public/playground_assets/safetypng-modified-200h.png"
                    class="feature-card-image"
                  />
                  <h4 class="feature-card-text heading4">
                    <span>Safety</span>
                  </h4>
                  <span class="feature-card-text1 content-Light">
                    <span>
                      AIO Software is always the most reliable and undetected
                      software. All of our programs are fully external and safe!
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-two section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-container1">
                <button class="home-button1 button">
                  <span class="home-text07"><span>Purchase</span></span>
                </button>
                <span class="home-text09"><span>$99.99</span></span>
                <span class="home-text11">Teeeext</span>
                <span class="home-text12">
                  <span>External Softaim</span>
                  <br />
                  <span class="home-text15">Lifetime</span>
                </span>
                <div class="home-features-container1">
                  <div class="home-feature03">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon06"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text16">Fully Undetected!</span>
                  </div>
                  <div class="home-feature04">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon08"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text17">Easy to Use</span>
                  </div>
                  <div class="home-feature05">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon10"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text18">24/7 Support</span>
                  </div>
                  <div class="home-feature06">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon12"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text19">
                      Fortnite, Apex, Rust, Valorant, and More!
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-container2">
                <button class="home-button2 button">
                  <span class="home-text20"><span>Purchase</span></span>
                </button>
                <span class="home-text22">$29.99</span>
                <span class="home-text23">Teeeext</span>
                <span class="home-text24">
                  <span>External Softaim</span>
                  <br />
                  <span>1 Month</span>
                  <span class="home-text28"></span>
                </span>
                <div class="home-features-container2">
                  <div class="home-feature07">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon14"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text29">Fully Undetected!</span>
                  </div>
                  <div class="home-feature08">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon16"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text30">Easy to Use</span>
                  </div>
                  <div class="home-feature09">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon18"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text31">24/7 Support</span>
                  </div>
                  <div class="home-feature10">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon20"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text32">
                      Fortnite, Apex, Rust, Valorant, and More!
                    </span>
                  </div>
                </div>
              </div>
              <div class="home-container3">
                <button class="home-button3 button">
                  <span class="home-text33"><span>Purchase</span></span>
                </button>
                <span class="home-text35">$11.99</span>
                <span class="home-text36">Teeeext</span>
                <span class="home-text37">
                  <span>External Softaim</span>
                  <br />
                  <span>1 Week</span>
                  <span class="home-text41"></span>
                </span>
                <div class="home-features-container3">
                  <div class="home-feature11">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon22"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text42">Fully Undetected!</span>
                  </div>
                  <div class="home-feature12">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon24"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text43">Easy to Use</span>
                  </div>
                  <div class="home-feature13">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon26"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text44">24/7 Support</span>
                  </div>
                  <div class="home-feature14">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-icon28"
                    >
                      <path
                        d="M733.714 419.429c0-9.714-3.429-19.429-10.286-26.286l-52-51.429c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-233.143 232.571-129.143-129.143c-6.857-6.857-16-10.857-25.714-10.857s-18.857 4-25.714 10.857l-52 51.429c-6.857 6.857-10.286 16.571-10.286 26.286s3.429 18.857 10.286 25.714l206.857 206.857c6.857 6.857 16.571 10.857 25.714 10.857 9.714 0 19.429-4 26.286-10.857l310.286-310.286c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                      ></path>
                    </svg>
                    <span class="home-text45">
                      Fortnite, Apex, Rust, Valorant, and More!
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="copyright-copyright copyright-root-class-name">
          <span class="copyright-text">
            <span class="copyright-text1">
              Copyright © 2022 AIOCoding - All Rights Reserved.
            </span>
            <a
              href="https://www.AIOCoding.com"
              target="_blank"
              rel="noreferrer noopener"
            ></a>
            <a
              href="https://www.vercel.com"
              target="_blank"
              rel="noreferrer noopener"
            ></a>
            <a
              href="https://www.unsplash.com"
              target="_blank"
              rel="noreferrer noopener"
            ></a>
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
