<div>
  <link href="./copyright.css" rel="stylesheet" />
  <div class="copyright-copyright">
    <span class="copyright-text">
      <span class="copyright-text1">
        Copyright © 2022 AIOCoding - All Rights Reserved.
      </span>
      <a
        href="https://www.AIOCoding.com"
        target="_blank"
        rel="noreferrer noopener"
      ></a>
      <a
        href="https://www.vercel.com"
        target="_blank"
        rel="noreferrer noopener"
      ></a>
      <a
        href="https://www.unsplash.com"
        target="_blank"
        rel="noreferrer noopener"
      ></a>
    </span>
  </div>
</div>
